{
  "name": "@compass-rose/silent-reel-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted, watermark-free silent 9:16 Reel renderer (FFmpeg + JSON timeline).",
  "bin": {
    "render-reel": "./bin/render.mjs"
  },
  "scripts": {
    "render": "node bin/render.mjs",
    "smoke": "node bin/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
